@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');


.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

*{
  text-decoration: none;
}

body {
    background-image: url('arkaplan.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: cover;
	background-size: 100% 100%;
    font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/*Menü Barı*/
nav .logo{
    color: white;
    font-size: 33px;
    font-weight: bold;
    line-height: 70px;
    padding-left: 110px;
  }
nav{
    height: 70px;
    background: #063247;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
  }
nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
	z-index:999;
    float: right;
    margin-right: 30px;
  }
nav ul li{
    display: inline-block;
}
nav ul li a{
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 70px;
    font-size: 20px;
    background: #063247;
}
  nav ul li a:hover,
  nav ul li a.active{
	background: #23dbdb;
}
nav ul ul{
    position: absolute;
    top: 85px;
    border-top: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
}
nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
}
nav ul ul li{
    width: 196px;
    display: list-item;
    position: relative;
    border: 1px solid #042331;
    border-top: none;
}

nav ul ul li a{
    line-height: 50px;
}

nav ul ul ul{
    border-top: none;
}

nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
}
  
nav ul ul li a i{
    margin-left: 45px;
}


.banner-area h2 {
    font-family: poppins;
    font-size: 65px;
    margin: 0 0 25px; 
}
.banner-area{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2vw;
    color: #fff;
}
.butonana{
    text-decoration: none;
    padding: 10px 50px;
    color: #fff;
    border:3px solid #fff;
    transition: 0.6s ease;
    animation: animate 2s 1;
    font-size: 15px;
    font-weight: 900;
}
.butonana:hover{
    background-color: #fff;
    color: #000;
}
@keyframes animate {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
h2{
    animation: animate 2s 1;
}


@media (max-width: 600px){
    nav {
width: 100%;
left: 10px;
}
    nav a {
font-size: 11px;
margin-right: 7px;
}
    .banner-area h2 {
font-size: 28px;
}
}





.main-container {
	padding: 30px;
  }
  

  .heading {
	text-align: center;
	color: #fff;
	font-size: large;
  }
  
  .heading__title {
	font-weight: 600;
  }
  
  
  .cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  
  .card {
	margin: 20px;
	padding: 20px;
	width: 500px;
	min-height: 200px;
	display: grid;
	grid-template-rows: 20px 50px 1fr 50px;
	border-radius: 10px;
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
	transition: all 0.2s;
  }
  
  .card:hover {
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
	transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
	position: relative;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.9);
  }
  

  .card__link::after {
	position: absolute;
	top: 25px;
	left: 0;
	content: "";
	width: 0%;
	height: 3px;
	background-color: rgba(255, 255, 255, 0.6);
	transition: all 0.5s;
  }
  
  .card__link:hover::after {
	width: 100%;
  }
  
  .card__exit {
	grid-row: 1/2;
	justify-self: end;
  }
  
  .card__icon {
	grid-row: 2/3;
	font-size: 20px;
	text-align: center;
  }
  
  .card__title {
	grid-row: 3/4;
	font-weight: 400;
	color: #ffffff;
  }
  
  .card__apply {
	font-size: large;
	text-align: center;
	grid-row: 4/5;
	align-self: center;
  }
  

  .card-1 {
	background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-2 {
	background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
	background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
	background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-5 {
	background: radial-gradient(#f588d8, #c0a3e5);
  }

  
  @media (max-width: 1600px) {
	.cards {
	  justify-content: center;
	}
  }
  



.diger{
    height: 100vh;
    width: 100%;
}

.hizmetler{
    width: 50%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    text-align: center;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.diger .hizmetler img{
    position: center;
	height: 52%;
    width: 52%;
}


 #price {
	text-align: center;
  }
  
  .plan {
	display: inline-block;
	margin: 10px 1%;
	font-family: 'Lato', Arial, sans-serif;
  }
  
  .plan-inner {
	background: #fff;
	margin: 0 auto;
	min-height: 490px;
	min-width: 280px;
	max-width: 100%;
	position:relative;
  }
  
  .entry-title {
	background: #53CFE9;
	height: 140px;
	position: relative;
	text-align: center;
	color: #fff;
	margin-bottom: 30px;
  }
  
  .entry-title>h3 {
	background: #20BADA;
	font-size: 20px;
	padding: 5px 0;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
  }
  
  .entry-title .price {
	position: absolute;
	bottom: -25px;
	background: #20BADA;
	height: 95px;
	width: 95px;
	margin: 0 auto;
	left: 0;
	right: 0;
	overflow: hidden;
	border-radius: 50px;
	border: 5px solid #fff;
	line-height: 80px;
	font-size: 28px;
	font-weight: 700;
  }
  
  .price span {
	position: absolute;
	font-size: 9px;
	bottom: -10px;
	left: 30px;
	font-weight: 400;
  }
  
  .entry-content {
	color: #323232;
  }
  
  .entry-content ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
  }
  
  .entry-content li {
	border-bottom: 1px solid #E5E5E5;
	padding: 10px 0;
  }
  
  .entry-content li:last-child {
	border: none;
  }
  
  .btn {
	padding: 3em 0;
	text-align: center;
  }
  
  .btn a {
	background: #323232;
	padding: 10px 30px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none
  }
  .basic .entry-title {
	background: #75DDD9;
  }
  
  .basic .entry-title > h3 {
	background: #44CBC6;
  }
  
  .basic .price {
	background: #44CBC6;
  }
  
  .standard .entry-title {
	background: #4484c1;
  }
  
  .standard .entry-title > h3 {
	background: #3772aa;
  }
  
  .standard .price {
	background: #3772aa;
  }
  
  .ultimite .entry-title > h3 {
	background: #DD4B5E;
  }
  
  .ultimite .entry-title {
	background: #F75C70;
  }
  
  .ultimite .price {
	background: #DD4B5E;
  }



.iletisimsayfasi {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: min(1600px, 100%);
	margin: auto;
  }
  
  .iletisimsayfasi .title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
  }
  
  
  .form {
	grid-area: form;
  }
  .info {
	grid-area: info;
  }
  .map {
	grid-area: map;
  }
  
  .contact {
	padding: 40px;
	background: #fff;
	box-shadow: 0 5px 35px rgba(0,0,0,0.15);
  }
  .box {
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas: 
	  "form info"
	  "form map";
	grid-gap: 20px;
	margin-top: 20px;
  }
  
  .contact h3 {
	color: #0e3959;
	font-weight: 500;
	font-size: 1.4em;
	margin-bottom: 10px;
  }
  
  

  .formBox {
	position: relative;
	width: 100%;
	
  }
  
  .formBox .row50 {
	display: flex;
	gap: 20px;
  }
  
  .inputBox {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
  }
  
  .formBox .row100 .inputBox {
	width: 100%;
  }
  
  .inputBox span {
	color: #18b7ff;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
  }
  
  .inputBox input {
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
  }
  
  .inputBox textarea {
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
  }
  
  .inputBox input[type="submit"] {
	background: #ff578b;
	color: #fff;
	border: none;
	font-size: 1.1em;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px;
  }
  
  .inputBox ::placeholder {
	color: #999;
  }
  

  .info {
	background: #0e3959;
  
  }
  
  .info h3 {
	color: #fff;
	font-weight: 500;
	text-align: center;
  }
  
  .info .bilgiler div {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
  }
  
  .info .bilgiler div span {
	min-width: 40px;
	height: 40px;
	color: #fff;
	background: #18b7ff;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-right: 15px;
  }
  
  .info .bilgiler div p {
	color: #fff;
	font-size: 1.1em;
  }
  
  .info .bilgiler div a {
	color: #fff;
	text-decoration: none;
  }
  
  .sci {
	margin-top: 40px;
	display: flex;
  }
  
  .sci li {
	list-style:none;
	margin-right: 15px;
  }
  
  .sci li a {
	font-size: 2em;
	color: #ccc;
  }
  
  .sci li a:hover {
	color: #fff;
  }
  
  
  .map {
	padding: 0;
  }
  
  .map iframe {
	width: 100%;
	height: 100%;
  }
  

  @media (max-width: 991px) {
	body {
	  background: #03a9f5;
	}
	
	.contacUs {
	  padding: 20px;
	}
	
	.box {
	  grid-template-columns: 1fr;
	  grid-template-rows: auto;
	  grid-template-areas: 
		"form"
		"info"
		"map";
	}
	
	.formBox .row50 {
	  display: flex;
	  gap: 0;
	  flex-direction: column;
	}
	
	.inputBox {
	  width: 100%;
	}
	
	.contact {
	  padding: 30px;
	}
	
	.map {
	  min-height: 300px;
	  padding: 0;
	}
  }